# KLJ-App

./: .eslintrc.json  .gitignore  CNAME  ProcFile  README.md  index.html  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Backend/: klj-app-408112-5dd80f3e0960.json
Backend/firstApi/: Program.cs  apiExample.csproj  firstApi.sln
Backend/firstApi/Controllers/: LeidingController.cs  RekeningController.cs  StreepjesController.cs  WeatherForecastController.cs
Backend/firstApi/Properties/: launchSettings.json
src/: App.tsx  global.d.ts  index.css  index.tsx  main.routes.tsx
src/components/: Footer.tsx  Header.tsx  Login.tsx  LoginButton.tsx  Sample.spec.tsx  Sample.tsx  Toast.tsx
src/contexts/: userContext.tsx
src/layouts/: mainLayout.tsx
src/pages/: home.tsx  ikDrink.tsx  rekening.tsx  settings.tsx  wijDrinken.tsx
src/services/: api.ts
